<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Messaging.Services.Common.ExceptionCode">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Common\ExceptionCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Messaging.Services.PublisherSubscriber.Interfaces.ISimpleMessaging">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PublisherSubscriber\Interfaces\ISimpleMessaging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Messaging.Services.PublisherSubscriber.MessagingPublisher">
    <Position X="3" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAAAACAAAACAA=</HashCode>
      <FileName>Services\PublisherSubscriber\MessagingPublisher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Messaging.Services.PublisherSubscriber.MessagingSubscriber">
    <Position X="3" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PublisherSubscriber\MessagingSubscriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Messaging.Services.PublisherSubscriber.SimpleMessaging">
    <Position X="5.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAQAABAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PublisherSubscriber\SimpleMessaging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Messaging.Services.PublisherSubscriber.Interfaces.IMessagingPublisher">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Services\PublisherSubscriber\Interfaces\IMessagingPublisher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Messaging.Services.PublisherSubscriber.Interfaces.IMessagingSubscriber">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PublisherSubscriber\Interfaces\IMessagingSubscriber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>